# Sculk

./: README.md  build.gradle  gradle.properties
src/client/java/com/grib/: Config.java  InputHandler.java  Keybinds.java  PlayerSelectScreen.java  Renderer.java  SculkClient.java  Tracker.java  Utils.java
src/main/java/com/grib/: Sculk.java
src/main/java/com/grib/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  sculkmodtracker.mixins.json
src/main/resources/assets/sculkmodtracker/lang/: en_us.json  ru_ru.json
