# gradle JVM args, parallel assembly, etc
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# fabric / Loom properties
minecraft_version=1.21.10
loader_version=0.18.2
loom_version=1.14.10

# mod properties
mod_version=1.6.5
maven_group=com.grib
archives_base_name=Sculk

# dependencies
fabric_version=0.138.4+1.21.10
yarn_mappings=1.21.10+build.1