# gradle JVM args, parallel assembly, etc
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# fabric / Loom properties
minecraft_version=1.21.11
loader_version=0.18.1
loom_version=1.14.0

# mod properties
mod_version=1.7.3
maven_group=com.grib
archives_base_name=Sculk

# dependencies
fabric_version=0.141.3+1.21.11
yarn_mappings=1.21.11+build.1